# CottageTemperatureManager

./: README.md
src/: CottageTemperature.Web.sln
src/CottageTemperature.Web/: CottageTemperature.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CottageTemperature.Web/Configurations/: Bot.cs
src/CottageTemperature.Web/Controllers/: UpdateController.cs
src/CottageTemperature.Web/Extensions/: ServiceCollectionExtensions.cs
src/CottageTemperature.Web/MapperProfiles/: TelegramMapperProfile.cs
src/CottageTemperature.Web/Properties/: launchSettings.json
src/CottageTemperature.Web/ServiceFactories/: BotServiceFactory.cs
src/Libraries.Core/: Libraries.Core.csproj
src/Libraries.Core/DTOes/Telegram/: Message.cs
src/Libraries.MediatR/: Libraries.MediatR.csproj
src/Libraries.MediatR/Commands/: BaseCommand.cs  InfoCommand.cs
src/Libraries.MediatR/Handlers/: MessageCommandHandler.cs
src/Libraries.Telegram/: BotService.cs  Libraries.Telegram.csproj
src/libraries/Libraries.Configuration/: ConfigurationParser.cs  Libraries.Configuration.csproj
src/libraries/Libraries.Configuration/Sections/: Bot.cs  ComPorts.cs
src/libraries/Libraries.Core/: Libraries.Core.csproj
src/libraries/Libraries.Core/Constants/: BotCommand.cs
src/libraries/Libraries.Core/DTOes/Telegram/: Message.cs
src/libraries/Libraries.Core/Services/: IBotService.cs  IPortService.cs  ISerialPortService.cs
src/libraries/Libraries.IO/: Libraries.IO.csproj  Port.cs  SerialPortService.cs  SerialPortWrapper.cs
src/libraries/Libraries.MediatR/: Libraries.MediatR.csproj
src/libraries/Libraries.MediatR/Commands/: Command.cs  MessageCommand.cs  StartCommand.cs  StopCommand.cs
src/libraries/Libraries.MediatR/Constants/: BotCommand.cs  BotMessage.cs
src/libraries/Libraries.MediatR/Handlers/: CommandHandler.cs  InfoCommandHandler.cs  MessageCommandHandler.cs  StartCommandHandler.cs  StopCommandHandler.cs
src/libraries/Libraries.Telegram/: BotService.cs  Libraries.Telegram.csproj
