<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>CottageTemperature.Libraries.MediatR</AssemblyName>
        <RootNamespace>CottageTemperature.Libraries.MediatR</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
